//
//  AtChat.pch
//  AtChat
//
//  Created by zhouMR on 16/11/1.
//  Copyright © 2016年 luowei. All rights reserved.
//

#ifndef AtChat_pch
#define AtChat_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "NetContants.h"
#import "VCBase.h"
#import <MJRefresh/MJRefresh.h>
#import "MJChiBaoZiHeader.h"
#import "YYKit.h"
#import "UIImageView+SDWebImage.h"
#import "XMPPConfig.h"
#import <MBProgressHUD/MBProgressHUD.h>


#define XMPP_HOST @"121.41.121.240"
#define XMPP_PLATFORM @"IOS"

#define DEVICEWIDTH [UIScreen mainScreen].bounds.size.width
#define DEVICEHEIGHT [UIScreen mainScreen].bounds.size.height
#define RATIO_WIDHT320 [UIScreen mainScreen].bounds.size.width/320.0
#define RATIO_HEIGHT568 [UIScreen mainScreen].bounds.size.height/568.0

#define NAV_STATUS_HEIGHT 64
#define TABBAR_HEIGHT 49

//颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1)
#define RGB3(v)RGB(v,v,v)
#define BASE_COLOR RGB(4, 175, 255)

#endif /* AtChat_pch */
